{
  "name": "my-webpack-project",
  "private": true,
  "version": "1.0.0",
  "description": "My webpack project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "minify-bundled-webpack-plugin": "0.0.3",
    "webpack": "^5.12.1",
    "webpack-cli": "^4.3.1"
  }
}
